
<% ui.includeCss("radiology", "modalitySoftware.css") %>

<div class="modality-header" >    
    <label id=modality-label for modality-software> <h2>Modality Software Availability :</h2> </label>
    <input type="radio" name="modality-sofware" id="modality" value="Modality Software Available">  
    <label id=modality-label for modality-software-available> Yes </label>
    <input type="radio" name="modality-sofware" id="modality" value="Modality Software Not Available">
    <label id=modality-label for modality-software-unavailable> No </label>

</div>

<br>
